<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="j6R-f8-H0h">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MoviesViewController" customModule="flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="134" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5wk-xc-Akv">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="800"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="134" id="rrA-f8-UMt" customClass="MovieCell" customModule="flix" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="134"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rrA-f8-UMt" id="kfh-FK-3Jl">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="134"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aof-J2-gfp">
                                                    <rect key="frame" x="117" y="8" width="277" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="0gR-D0-RpH"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="277" id="ArR-YG-bKF"/>
                                                        <constraint firstAttribute="width" constant="277" id="y04-QR-Voj"/>
                                                        <constraint firstAttribute="height" constant="21" id="zg7-Rz-pRf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VcJ-ve-q09">
                                                    <rect key="frame" x="117" y="37" width="277" height="89"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MiY-61-9kC">
                                                    <rect key="frame" x="20" y="8" width="89" height="118"/>
                                                    <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="89" id="8wC-Pt-xWz"/>
                                                        <constraint firstAttribute="height" constant="118" id="A5e-35-ogj"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="89" id="dNN-oc-x8X"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="118" id="o8c-k7-gFI"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aof-J2-gfp" firstAttribute="top" secondItem="kfh-FK-3Jl" secondAttribute="top" constant="8" id="A8x-Zr-KOO"/>
                                                <constraint firstItem="VcJ-ve-q09" firstAttribute="top" secondItem="aof-J2-gfp" secondAttribute="bottom" constant="8" id="AKM-sR-WwL"/>
                                                <constraint firstItem="VcJ-ve-q09" firstAttribute="bottom" secondItem="MiY-61-9kC" secondAttribute="bottom" id="FnX-4E-NHH"/>
                                                <constraint firstAttribute="trailing" secondItem="aof-J2-gfp" secondAttribute="trailing" constant="20" id="G1E-YD-M4V"/>
                                                <constraint firstItem="aof-J2-gfp" firstAttribute="leading" secondItem="MiY-61-9kC" secondAttribute="trailing" constant="8" symbolic="YES" id="JRk-aq-P0l"/>
                                                <constraint firstItem="VcJ-ve-q09" firstAttribute="trailing" secondItem="aof-J2-gfp" secondAttribute="trailing" id="Kn1-EM-LGz"/>
                                                <constraint firstItem="VcJ-ve-q09" firstAttribute="leading" secondItem="aof-J2-gfp" secondAttribute="leading" id="MQw-B2-MUB"/>
                                                <constraint firstItem="MiY-61-9kC" firstAttribute="centerY" secondItem="kfh-FK-3Jl" secondAttribute="centerY" id="XMW-yf-aRA"/>
                                                <constraint firstItem="MiY-61-9kC" firstAttribute="top" secondItem="aof-J2-gfp" secondAttribute="top" id="aRq-bj-brY"/>
                                                <constraint firstItem="MiY-61-9kC" firstAttribute="leading" secondItem="kfh-FK-3Jl" secondAttribute="leadingMargin" id="foG-Xu-ML9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="posterView" destination="MiY-61-9kC" id="6cz-nR-6bA"/>
                                            <outlet property="synopsisLabel" destination="VcJ-ve-q09" id="2zF-BW-0SB"/>
                                            <outlet property="titleLabel" destination="aof-J2-gfp" id="snY-CB-4O5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="5wk-xc-Akv" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="1se-4A-1hC"/>
                            <constraint firstItem="5wk-xc-Akv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2Zs-N7-3R5"/>
                            <constraint firstAttribute="bottom" secondItem="5wk-xc-Akv" secondAttribute="bottom" id="JNh-ON-NJl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5wk-xc-Akv" secondAttribute="bottom" constant="62" id="g7p-wX-kzf"/>
                            <constraint firstItem="5wk-xc-Akv" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-88" id="kUA-vG-VqS"/>
                            <constraint firstItem="5wk-xc-Akv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="whq-xp-BfA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="ECX-r0-FV7"/>
                    <connections>
                        <outlet property="tableView" destination="5wk-xc-Akv" id="ZX9-n8-iFq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="952.17391304347836" y="135.9375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="L1m-aP-qwK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="j6R-f8-H0h" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4Zd-H3-KX7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Uty-gv-Gkh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="27X-vj-psa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="135.9375"/>
        </scene>
    </scenes>
</document>
